<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="339.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashFormController">
   <children>
      <JFXButton layoutX="45.0" layoutY="96.0" onAction="#btnAddCustomerFormOnAction" prefHeight="42.0" prefWidth="226.0" style="-fx-background-color: blue;" text="Customer Manager" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="45.0" layoutY="148.0" onAction="#btnItemFromOnAction" prefHeight="42.0" prefWidth="226.0" style="-fx-background-color: blue;" text="Item manager" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="45.0" layoutY="200.0" onAction="#btnPlaceOrderFromOnAction" prefHeight="42.0" prefWidth="226.0" style="-fx-background-color: blue;" text="Place Order manager" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
